<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9xK-au-3cS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Ectivi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="2" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-t4-fF8">
                                <rect key="frame" x="16" y="335" width="343" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Aim-e6-8Fs"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="72" id="IjW-sW-3FR" customClass="CustomTableViewCell" customModule="Ectivi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjW-sW-3FR" id="OIU-E2-Eaq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-0N-Ibz">
                                                    <rect key="frame" x="20" y="25.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huv-o2-hU6">
                                                    <rect key="frame" x="217" y="25.5" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="DGH-ss-Zmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gg6-0N-Ibz" firstAttribute="baseline" secondItem="huv-o2-hU6" secondAttribute="baseline" id="3EW-jD-J51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gg6-0N-Ibz" secondAttribute="trailing" constant="50" id="Ik9-e9-Zmx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="huv-o2-hU6" secondAttribute="trailing" id="Pcp-d2-Hgb"/>
                                                <constraint firstItem="Gg6-0N-Ibz" firstAttribute="leading" secondItem="OIU-E2-Eaq" secondAttribute="leadingMargin" constant="12" id="Z0h-5t-ikZ"/>
                                                <constraint firstItem="Gg6-0N-Ibz" firstAttribute="centerY" secondItem="OIU-E2-Eaq" secondAttribute="centerY" id="xBE-NC-kWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ammount" destination="huv-o2-hU6" id="V5M-BT-oYY"/>
                                            <outlet property="time" destination="Gg6-0N-Ibz" id="vbQ-5G-eYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iwd-Yf-BUC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uGO-N8-uK8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39n-yV-Bkz">
                                <rect key="frame" x="327" y="36" width="32" height="32"/>
                                <state key="normal" image="icon-history"/>
                                <connections>
                                    <segue destination="qJ1-lz-UcJ" kind="showDetail" identifier="toHistory" action="showViewController:sender:" id="tWw-av-5g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-zu-zcQ">
                                <rect key="frame" x="15" y="36" width="32" height="32"/>
                                <state key="normal" image="icon-gear"/>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-ES-M6i">
                                <rect key="frame" x="62.5" y="579" width="250" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="V0m-gI-cEe"/>
                                    <constraint firstAttribute="width" constant="250" id="peQ-1Q-DdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Drink 200 ml">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="entryButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOX-Vh-3rd"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-9a-xRJ" customClass="DiagramCircleView" customModule="Ectivi" customModuleProvider="target">
                                <rect key="frame" x="60" y="70" width="255" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-Rk-lgL">
                                        <rect key="frame" x="52" y="91" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GVN-f2-izz"/>
                                            <constraint firstAttribute="height" constant="33" id="hFw-lA-yfx"/>
                                            <constraint firstAttribute="width" secondItem="BWt-Rk-lgL" secondAttribute="height" multiplier="25:8" constant="46.875" id="pHt-68-kkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-iz-9iG">
                                        <rect key="frame" x="69" y="129" width="117" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mmG-iz-9iG" secondAttribute="height" multiplier="6:1" id="UKC-pG-wzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've reached your daily goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-as-Amd">
                                        <rect key="frame" x="50" y="82" width="154" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="CY3-sk-hRi"/>
                                            <constraint firstAttribute="height" constant="90" id="Nvz-ha-KbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.30344462394714355" green="0.43210482597351074" blue="0.73088806867599487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pkH-as-Amd" firstAttribute="centerX" secondItem="g2P-9a-xRJ" secondAttribute="centerX" constant="-0.5" id="CMJ-BA-usL"/>
                                    <constraint firstItem="BWt-Rk-lgL" firstAttribute="top" secondItem="g2P-9a-xRJ" secondAttribute="top" constant="91" id="JPT-lv-pxS"/>
                                    <constraint firstAttribute="width" secondItem="g2P-9a-xRJ" secondAttribute="height" multiplier="1:1" id="ZSf-IM-pFZ"/>
                                    <constraint firstItem="mmG-iz-9iG" firstAttribute="top" secondItem="BWt-Rk-lgL" secondAttribute="bottom" constant="5" id="c38-Zx-OWT"/>
                                    <constraint firstItem="BWt-Rk-lgL" firstAttribute="centerX" secondItem="g2P-9a-xRJ" secondAttribute="centerX" constant="-0.5" id="dwF-OL-RE4"/>
                                    <constraint firstItem="mmG-iz-9iG" firstAttribute="centerX" secondItem="g2P-9a-xRJ" secondAttribute="centerX" id="hqO-vF-2ZN"/>
                                    <constraint firstItem="pkH-as-Amd" firstAttribute="centerY" secondItem="g2P-9a-xRJ" secondAttribute="centerY" constant="-0.5" id="pF6-5O-NSy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfM-t4-fF8" firstAttribute="top" secondItem="g2P-9a-xRJ" secondAttribute="bottom" constant="10" id="0xL-Lz-0Ti"/>
                            <constraint firstItem="hfM-t4-fF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3c3-Lc-9ma"/>
                            <constraint firstItem="g2P-9a-xRJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5Nq-TJ-xGD"/>
                            <constraint firstItem="sxi-zu-zcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="EoQ-LJ-CfU"/>
                            <constraint firstItem="BAM-ES-M6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRQ-uO-asF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2P-9a-xRJ" secondAttribute="trailing" constant="44" id="VW4-ZV-2SB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39n-yV-Bkz" secondAttribute="trailing" id="cUc-oz-Csp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sxi-zu-zcQ" secondAttribute="leading" constant="1" id="dQr-Pk-31g"/>
                            <constraint firstItem="39n-yV-Bkz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="pIx-rN-Dzr"/>
                            <constraint firstItem="g2P-9a-xRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpC-pS-4jj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAM-ES-M6i" secondAttribute="bottom" constant="32" id="thR-8n-Yqi"/>
                            <constraint firstItem="hfM-t4-fF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWq-zq-vre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETu-9D-cmz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="BAM-ES-M6i" id="aJc-0Z-aYV"/>
                        <outlet property="buttonConstraint" destination="thR-8n-Yqi" id="BPc-wG-mzG"/>
                        <outlet property="circle" destination="g2P-9a-xRJ" id="IUP-6D-9fu"/>
                        <outlet property="goalDone" destination="pkH-as-Amd" id="e5k-LE-k8h"/>
                        <outlet property="goalLabel" destination="mmG-iz-9iG" id="fcl-Tu-Rb9"/>
                        <outlet property="historyPreview" destination="hfM-t4-fF8" id="8KP-aZ-MTd"/>
                        <outlet property="mainIndicator" destination="BWt-Rk-lgL" id="Xs5-bG-nkZ"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="TeV-nA-TRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="582.45877061469275"/>
        </scene>
        <!--History-->
        <scene sceneID="bAx-do-19O">
            <objects>
                <viewController title="History" id="qJ1-lz-UcJ" customClass="HistoryViewController" customModule="Ectivi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyj-j2-Yk8"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1f-3w-1F1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9O-P0-sij" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-c2-obI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="60" id="qj5-aP-IRf" customClass="CustomTableViewCell" customModule="Ectivi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qj5-aP-IRf" id="rRT-mI-Sl2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acp-2I-udP">
                                                    <rect key="frame" x="30" y="20" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="XnJ-di-wAr"/>
                                                        <constraint firstAttribute="height" constant="21" id="eQH-cw-Swi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-Ms-UGg">
                                                    <rect key="frame" x="223" y="20" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rUg-Jv-K49"/>
                                                        <constraint firstAttribute="width" constant="118" id="yj9-Hz-AqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="acp-2I-udP" firstAttribute="leading" secondItem="rRT-mI-Sl2" secondAttribute="leadingMargin" constant="22" id="0j0-Hg-TLA"/>
                                                <constraint firstItem="acp-2I-udP" firstAttribute="top" secondItem="rRT-mI-Sl2" secondAttribute="topMargin" constant="12" id="5hK-wc-HES"/>
                                                <constraint firstItem="cfO-Ms-UGg" firstAttribute="top" secondItem="rRT-mI-Sl2" secondAttribute="topMargin" constant="12" id="QuO-61-Ep2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfO-Ms-UGg" secondAttribute="trailing" constant="26" id="aaK-UA-TqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ammount" destination="cfO-Ms-UGg" id="9R6-mB-9CV"/>
                                            <outlet property="time" destination="acp-2I-udP" id="XCT-JU-oby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After hitting &quot;Add water&quot; entries will appear here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-QT-oq5">
                                <rect key="frame" x="25" y="101" width="325" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="HkF-qq-lXm"/>
                                    <constraint firstAttribute="height" constant="91" id="yDm-ZR-2ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30344462389999999" green="0.432104826" blue="0.7308880687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAw-QT-oq5" firstAttribute="leading" secondItem="H9O-P0-sij" secondAttribute="leadingMargin" constant="9" id="0sV-OL-2RO"/>
                            <constraint firstItem="Rqr-c2-obI" firstAttribute="leading" secondItem="H9O-P0-sij" secondAttribute="leading" id="Cri-wj-qo7"/>
                            <constraint firstItem="Z1f-3w-1F1" firstAttribute="top" secondItem="BAw-QT-oq5" secondAttribute="bottom" constant="475" id="DEr-l8-Wzf"/>
                            <constraint firstItem="Rqr-c2-obI" firstAttribute="top" secondItem="H9O-P0-sij" secondAttribute="top" id="KXP-jI-siz"/>
                            <constraint firstItem="Z1f-3w-1F1" firstAttribute="top" secondItem="Rqr-c2-obI" secondAttribute="bottom" id="lBD-hI-0GY"/>
                            <constraint firstAttribute="trailing" secondItem="Rqr-c2-obI" secondAttribute="trailing" id="p5O-UZ-gEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="ygu-y9-NNf"/>
                    <connections>
                        <outlet property="emptyLabel" destination="BAw-QT-oq5" id="JgV-cg-OHp"/>
                        <outlet property="table" destination="Rqr-c2-obI" id="vtW-ib-1Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7G-91-IT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408.8000000000002" y="583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tm4-2e-R20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xK-au-3cS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQW-qX-wjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4CQ-SM-Zxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-7E-w56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-gear" width="32" height="32"/>
        <image name="icon-history" width="32" height="32"/>
    </resources>
</document>
